<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Mapper 1.0 </title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.3/build/cssfonts/cssfonts-min.css"> 
    
    <script type="text/javascript" src="../polymaps/lib/protovis/protodata.js"></script>
    <script type="text/javascript" src="../polymaps/polymaps.js"></script>
    <script type="text/javascript" src="map-data.js"></script>
    <style type="text/css">

@import url("../polymaps/lib/colorbrewer/colorbrewer.css");
@import url("../polymaps/example/example.css");
#map {
    background: #E6E6E6;
}

.layer path {
fill: none;
stroke: #aaa;
stroke-width: .25px;
vector-effect: non-scaling-stroke;
}

#state path {
stroke: #fff;
stroke-width: 1.5px;
vector-effect: non-scaling-stroke;
}

#copy {
color: #000;
opacity: .5;
}

#copy a {
color: #000;
}

.ku {
    text-align: center;
    margin: 8em 0 3em;
}
    .ku h1 {
        font-size: 600%;
        margin: 0;
        padding: 0;
        color: #1f8dd6;
        font-weight: 150;
	padding: 
    }



</style>

</head>

<body>

<div class="pure-u" id="main">
    <div class="ku">
	<h1 class="pure-u-1" align="center"> Sentiment Mapper </h1>
    </div>
</div>

</body>
</html>
